.btn
	position: relative
	display: inline-block
	border: none
	outline: none
	background: #d23c3c
	text-align: center
	text-transform: uppercase
	font-size: 14px
	line-height: 50px
	font-weight: 700
	letter-spacing: .2px
	height: 40px
	border-radius: 10px
	padding: 0 20px
	line-height: 40px
	color: #fff

	&:hover, &:focus
		outline: none
		border: none
		background-color: #d15c5c
		text-decoration: none
		cursor: pointer
		transition: all .3s
		color: #fff
