.about

	&__hero
		background-image: url(../img/about.jpg)
	
	&__section
		padding: 40px 0 90px

		p, li
			font-size: 16px
			color: #7a7a7a

		p
			margin-bottom: 20px

		ul
			list-style-type: disc
			padding-left: 30px
			margin-bottom: 30px

		img
			width: 100%
			margin-bottom: 20px


	.tabs__wrap
		padding: 0 25px

	.block
		&__header
			background: $accent
			padding: 15px 20px
			display: flex
			cursor: pointer

			p, span
				color: #fff
				margin-bottom: 0
				line-height: 1
				font-size: 16px
				font-weight: 800

			span
				position: relative
				width: 20px
				margin-right: 10px

				&::before, &::after
					content: ''
					position: absolute
					top: 50%
					transform: translate(0, -50%)
					width: 12px
					height: 3px
					background: #fff

				&::after
					height: 12px
					width: 3px
					left: 25%

		&__btn
			text-align: center

		&__content
			padding: 15px 20px
			border: 1px solid #d4d4d4
	
	.contacts-tabs
		ul
			a
				background: #f4f4f4
				font-size: 14px
				line-height: 1
				height: 62px
				display: flex
				align-items: center
				justify-content: center
				position: relative

				&::after
					content: ''
					position: absolute
					left: 0
					width: 1px
					height: 100%
					background: #fff
	.contacts__wrap
		a
			color: #7a7a7a

	.price__list
		padding-left: 0



.active
	.block__header
		span
			&::after
				display: none




