.request-hero
	background: url("../img/request.jpg") no-repeat center / cover	
	background-color: rgba(255, 255, 255, 0.79)
	color: #fff

	.btn
		border-radius: 50px
		font-size: 12px

	p
		font-weight: 300

	h2
		margin-bottom: 20px
		



.innings
	padding: 40px 0

	h2
		text-align: center

	&__sub-title
		text-align: center
		font-family: $fonts-pr
		color: #6d6d6d
		font-size: 16px
		margin-bottom: 20px
