
@media only screen and (max-width : 1200px)
	.buy h3
		font-size: 30px
	
	.nav
		li
			margin-right: 0
			padding: 5px
		a
			font-size: 14px

		ul
			margin-right: 0

	.hero
		padding-top: 140px
		padding-bottom: 140px
	.buy 
		.right-block 
			span
				font-size: 23px	
			.item
				width: 50%
				padding: 15px
		.left-block
			h3
				font-size: 28px
	.tarifs 
		h3
			font-size: 28px

			.right-block
				h2
					font-size: 28px	
	.tarifs .slider-wrap .wrap .left-block a
		font-size: 15px			

	.footer 
		.item 
			span
				font-size: 20px
			&:nth-child(1)
				width: 40%			


@media only screen and (max-width : 992px)
	.about .tabs__wrap
		padding: 0

		p, a
			font-size: 14px
	
	.about .contacts-tabs
		.price__list
			flex-wrap: wrap
			justify-content: flex-start

			li
				width: 33.333%
				margin-bottom: 2px

	.header
		position: fixed
		left: 0
		right: 0
		top: 0
		&__container
			padding: 21px 0 21px 70px

	.nav
		position: fixed
		display: block
		width: 320px
		height: 100%
		flex-direction: column
		left: -100%
		top: 65px
		z-index: -1
		background: rgba(255, 255, 255, 1)
		transition: all .6s
		box-shadow: 4px 6px 7px 0 rgba(0, 0, 0, .3)

		ul
			display: flex
			flex-direction: column
			justify-content: center
			margin: 40px

		li
			margin: 0
			margin-bottom: 10px
			padding: 0

			br
				display: none

		a
			color: #000
		
		&--active
			left: 0

	.hamburger
		display: block

	.main
		padding-top: 70px

	.tarifs
		padding: 40px 0

		h3
			font-size: 22px

		.left-block
			width: 45%
			margin-right: 5%

		.right-block
			h2
				font-size: 28px

	.tarifs .slick-dots
		bottom: 30px


	.footer
		&__wrap
			flex-direction: column
			align-items: center
			text-align: center

	.copyright
		text-align: center

	.tarifs .name-bus p
		font-size: 16px

	.buy
		h3
			font-size: 20px

		p
			font-size: 14px


@media only screen and (max-width : 767px)
	.about .contacts-tabs
		.price__list
			li
				width: 50%

	.price
		&__section
			th, p
				font-size: 12px

			h3
				font-size: 14px
				margin-bottom: 15px

			h2
				font-size: 18px

		&__list
			a
				font-size: 12px

		.tabs__wrap
			padding: 0

	.form__row--two
		flex-wrap: wrap
		.form__line
			width: 100%
			margin-bottom: 15px

	.form
		&__row
			flex-wrap: wrap
			text-align: center
			.form__line
				width: 45%
				margin-bottom: 15px

		input
			margin: 0 auto

		label
			text-align: center

	
	h1
		font-size: 32px

	h2, .transport h2, .request h2, .transport .fade span
		font-size: 26px
		line-height: 1.3
		
	.buy
		h4
			font-size: 20px

		&__left
			width: 100%

		&__right
			width: 100%

			&_item
				min-width: 220px

		&__wrap
			flex-wrap: wrap
	
	.request
		&__item p
			br
				display: none

		&__item
			margin-bottom: 30px
			margin-right: 0

	.tarifs
		.left-block
			width: 100%
			margin-right: 0
			padding-top: 40px

			p, span, h3, i, a
				display: block
				margin: 0 auto 10px

		.wrap
			flex-wrap: wrap

		.right-block
			width: 100%
			h2
				display: block
				margin: 0 auto 10px

				br
					display: none



	.tarifs .slider-wrap .wrap
		padding-bottom: 40px

	.footer .item:nth-child(1)
		width: 100%
		margin-bottom: 15px

	.footer .item
		width: 100%
		margin-bottom: 15px

	.tarifs
		.one-slider, .two-slide
			padding-bottom: 120px


@media only screen and (max-width : 576px)
	.about .contacts-tabs
		.price__list
			li
				width: 100%

	.buy__left
		padding: 100px 5px 50px 15px
		bottom: 50px


	.form__row
		.form__line
			width: 100%

@media only screen and (max-width : 480px)

	.price
		&__list
			flex-wrap: wrap


	h2, .transport h2, .request h2, .transport .fade span
		font-size: 22px

	.footer__logo
		width: 100%

	.header__lenguage
		display: flex
		flex-direction: column
		a
			padding: 0

	.buy__right
		p
			margin-bottom: 10px

		&_item
			margin: 0 auto 15px

	.tarifs .name-bus p
		font-size: 12px

	.request, .tarifs
		padding: 30px 0
	
	.footer__item i
		font-size: 30px



@media only screen and (max-width : 420px)
	.price
		&__section
			.container
				overflow: auto


		&__container
			min-width: 420px





