@import "libs"
@import "base"


.header
	transition: all .3s
	z-index: 1001
	position: relative

	&--active
		background: rgba(255, 255, 255, 1)
		box-shadow: 0 0 7px 0 rgba(0, 0, 0, .3)

	&--menu
		background: rgba(255, 255, 255, 1)
		box-shadow: 0 0 7px 0 rgba(0, 0, 0, .3)

	&__container
		position: relative
		display: flex
		flex-direction: row
		align-items: center

	&__logo
		position: absolute
		top: 0
		right: 0
		background-color: #d23c3c
		padding: 100px 25px 30px 25px
		transition: all .6s

		&--active
			padding-top: 30px
			box-shadow: 0 0 7px 0 rgba(0, 0, 0, .3)
			


	&__lenguage
		a
			font-weight: 700
			text-transform: uppercase
			padding: 0 15px
			line-height: 1
			text-align: center
			color: #a8a8a8
			position: relative
			z-index: 1
			letter-spacing: 2px
			font-size: 14px
			transition: all .3s

			&:hover,&:focus
				color: #d23c3c


.nav
	padding: 15px 0

	ul
		margin-right: 60px
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center

	li
		
		line-height: 1.3
		text-align: center
		margin-right: 45px
		&:last-child
			margin-right: 0

	a
		padding: 10px 25px
		line-height: 1
		text-align: center
		color: #a8a8a8
		font-size: 15px
		position: relative
		overflow: hidden
		z-index: 1
		display: block
		z-index: 1
		transition: all .3s

		&::before
			content: ''
			position: absolute
			top: -100%
			left: 0
			right: 0
			width: 100%
			height: 100%
			transition: all .3s
			background: $accent
			z-index: -1

		&:hover, &:focus
			color: #fff
			&::before
				top: 0

	
.hero
	background: url("../img/main-bg.jpg") no-repeat center / cover			
	padding-top: 180px
	padding-bottom: 180px
	position: relative
	z-index: 1

	&::before
		content: ''
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0
		background: rgba(#1b1b24, .76)
		z-index: -1

	&__wrap
		text-align: center
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

		p
			font-size: 16px
			color: #fff
			margin-bottom: 15px
			line-height: 1.4
			font-weight: 500

		span
			font-weight: 300

	.btn
		font-weight: 500


.buy
	padding: 20px 0
	overflow: inherit

	h3
		font-size: 36px
		font-weight: 500
		line-height: 1.1
		text-align: right
		color: #fff
		letter-spacing: 0

	h4
		color: #d23c3c
		font-size: 28px
		text-align: center
		font-weight: 500
		margin-bottom: 15px	

	.btn
		font-weight: 500

	&__wrap
		display: flex
		flex-direction: row
		justify-content: space-between
		position: relative

	&__left
		position: relative
		bottom: 100px
		background: url("../img/buy-bg.png") no-repeat center / cover
		width: 25%
		padding: 200px 5px 100px 30px
		background-color: #d23c3c
		z-index: 1
		transition: all .5s

		&:hover
			background-position: 0 0

		p
			color: #fff
			text-align: right
			font-size: 16px


	&__right
		width: 73%	
		display: flex
		flex-wrap: wrap
		justify-content: space-between

		img
			height: 86px
			width: 86px

		p
			text-align: center
			color: #6d6d6d
			margin-bottom: 30px
			font-family: $fonts-pr
			line-height: 1.3

			a
				color: $accent

		&_item
			width: 32%	
			display: flex
			flex-direction: column
			align-items: center
			margin-bottom: 40px


.transport
	h2
		color: #d23c3d 
		font-weight: 600
		font-size: 36px
		text-align: center
		justify-content: center
		margin-bottom: 15px

	p
		text-align: center
		font-size: 16px
		font-family: $fonts-pr
		color: #81898d
		margin-bottom: 25px

	strong
		font-weight: 1000

	.fade

		img
			width: 70%
			margin-left: 15%
			height: auto
		span
			text-align: center
			display: block
			margin-top: 30px
			color: #81898d
			font-size: 30px	
			font-weight: 300	

		p
			text-align: center
			margin-bottom: 40px
			font-weight: 300
			font-size: 14px

	.slider
		&-wrap
			text-align: center

	.slick

		&-dots
			li 
				margin: 0

				button
					width: 10px
					height: 10px
					background: rgba(0,0,0,0.67)
					border-radius: 50%

					&::before
						display: none

			.slick-active button
				background: #d23c3d

		&-arrow
			border-top: 3px solid $accent
			border-left: 3px solid $accent
			width: 14px
			height: 14px
			&:hover
				opacity: .5
				transition: all .3s

		&-prev
			transform: rotate(-45deg)

		&-next
			transform: rotate(135deg)


.request
	padding-top: 50px
	padding-bottom: 50px

	h2
		text-align: center
		color: #d23c3d 
		font-weight: 1000
		font-size: 36px	
		margin-bottom: 20px

	p
		text-align: center
		font-size: 15px
		color: #6d6d6d

	&__sub-title
		font-family: $fonts-pr
		margin-bottom: 40px

	&__list
		display: flex
		flex-direction: row
		justify-content: center
		flex-wrap: wrap

	&__item
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		width: 25%
		margin-right: 2%
		min-width: 270px

		&:last-child
			margin-right: 0
		
		p
			margin-bottom: 20px

		img
			height: 150px
			width: 150px

		.buy-btn
			height: 40px
			border-radius: 10px
			padding: 0 20px
			line-height: 40px	
			color: #fff !important	


.tarifs
	padding-top: 50px
	padding-bottom: 90px

	h2
		margin-bottom: 20px
		font-weight: 400

	h3
		font-size: 36px
		font-weight: 700
		color: #fff

	&__sub-title
		font-family: $fonts-pr
		color: #6d6d6d

	&__slider
		position: relative

		.partials-bg
			position: absolute
			left: 0
			top: 0
			width: auto
			height: 100%
			z-index: -1

	p
		text-align: center
		font-size: 16px
		margin-bottom: 20px


	.slider-wrap
		text-align: center
		background: #32CD32
		.wrap
			padding-bottom: 100px
			display: flex
			flex-direction: row

	.left-block
		padding-top: 100px
		width: 50%
		display: flex
		flex-direction: column
		align-items: flex-start
		p
			padding: 5px 20px
			border-radius: 50px
			background-color: #98FB98
			opacity: 0.9
			color: #fff
			font-weight: 700
			margin-bottom: 10px

		span
			color: #fff

		i
			font-size: 18px
			margin-bottom: 30px

		a
			font-size: 18px
			padding: 10px 20px
			background-color: #fff
			border-radius: 5px

	.green-btn
		color: #32CD32
		font-weight: 600
		&:hover
			background: rgba(255,255,255,0.39)
			color: #fff
	.blue-btn
		color: #1E90FF
		font-weight: 600
		&:hover
			background: rgba(255,255,255,0.39)
			color: #fff
	.red-btn
		color: #d23c3d
		font-weight: 600
		&:hover
			background: rgba(255,255,255,0.39)
			color: #fff

	.right-block
		padding-top: 65px
		width: 50%
		display: flex
		flex-direction: column
		img
			width: 100%
			height: auto
		h2
			color: #fff
			font-size: 36px
			padding: 10px
			border: 1px dotted 	#98FB98
			border-color: rgba(255,255,255,0.5)
			border-width: 5px
			margin-bottom: 0
		p
			font-size: 18px
			color: #fff

	.slick-dots
		bottom: 0

		button
			width: 12px
			height: 12px
			background: transparent
			border: 2px solid #fff
			border-radius: 50%

			&::before
				display: none

	.slick-active
		button
			background: #fff

	.slick-arrow
		width: 20px
		height: 20px
		border-top: 2px solid #fff
		border-left: 2px solid #fff
		z-index: 1

		&::before
			display: none
	
	.slick-prev
		transform: rotate(-45deg)
		left: 20px
	
	.slick-next
		transform: rotate(135deg)
		right: 20px


	.name-bus
		display: flex
		flex-direction: row
		justify-content: space-around
		margin-top: 50px
		p
			color: #fff
			font-size: 20px
			font-weight: 300

	.last-slide
		span
			font-size: 16px

	.two-slide
		background: #d23c3d
		.left-block
			p
				background: #FFC0CB
				opacity: 0.7
	
				
	.three-slide
		background: #1E90FF	
		.left-block
			p
				background: #4169E0
				opacity: 0.7
	.second-bus	
		margin-top: 35px		


.footer
	background: #4d4d4d
	padding: 0 0 20px 0
	color: #fff

	&__logo
		position: relative
		bottom: 25px
		padding: 15px 30px
		background: #d23c3d 
		width: 360px
		display: flex
		align-items: center
		justify-content: center

	&__wrap
		display: flex
		justify-content: space-between

	&__item
		width: 50%
		display: flex
		justify-content: space-around
		align-items: center

		a
			display: block
			&:nth-child(1)
				i
					&:hover
						color: #4169E0
			&:nth-child(2)
				i
					&:hover
						color: #d23c3d
			&:nth-child(3)
				i
					&:hover
						color: #1E90FF
		i
			font-size: 60px
			transition: all .3s

	.item
		width: 25%
		display: flex
		flex-direction: column

		&:nth-child(1)
			width: 30%

		&:nth-child(2)
			align-items: center
			color: #fff

				
		&:nth-child(3)
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center	
		&:nth-child(4)
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
		&:nth-child(5)
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center					


		strong
			color: #fff
			font-weight: 700
		p
			color: #fff
			font-weight: 400
		span
			color: #fff
			font-size: 28px
			font-weight: 700
			text-align: center	
			line-height: 1.3	
		img
			width: 75px
			height: 85px


.copyright
	display: flex
	align-items: center
	justify-content: center
	padding: 10px 0
	background: #fff
	color: #7a7a7a

@import "page"
@import "media" // Always at the end